{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/frontend/public/sitemap.xml"
        },
        {
            "source": "/robots.txt",
            "destination": "/frontend/public/robots.txt"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}